[tox]
isolated_build = True
envlist = py38, py39, py310, py311, lint, type

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest {posargs:tests} --cov=src --cov-report=term-missing

[testenv:lint]
deps =
    flake8>=6.0.0
    black>=23.0.0
    isort>=5.12.0
commands =
    flake8 src tests
    black --check src tests
    isort --check-only --profile black src tests

[testenv:type]
deps =
    mypy>=1.0.0
commands =
    mypy src

[testenv:format]
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    black src tests
    isort --profile black src tests

[testenv:build]
deps =
    build>=0.10.0
    twine>=4.0.0
commands =
    python -m build --sdist --wheel
    twine check dist/*

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F